[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/ItemTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/HumanBlood/ItemHumanBlood.gd" type="Script" id=2]

[node name="ItemHumanBlood" instance=ExtResource( 1 )]
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 2 )

