[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/CharacterTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Human/CharacterHuman.gd" type="Script" id=2]

[node name="CharacterHuman" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 3
script = ExtResource( 2 )

[node name="Area2D" parent="." index="0"]
collision_layer = 2
collision_mask = 3

