[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/shaders/pixel-jiggleless.shader" type="Shader" id=1]
[ext_resource path="res://images/skeleton-sprite.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 23.5505
height = 53.1684

[sub_resource type="Animation" id=3]
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 9 ]
}

[node name="skeleton" type="KinematicBody2D"]
material = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2.25, 2.25 )
texture = ExtResource( 2 )
vframes = 4
hframes = 5
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="motion" type="AnimationPlayer" parent="."]
anims/walking = SubResource( 3 )
